# Fastflow supplier portal (Next.js production server).
# Install: sudo cp deploy/systemd/fastflow-portal.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now fastflow-portal
#
# Requires a completed build first:  cd /opt/fastflow/web && npm run build
[Unit]
Description=Fastflow Next.js supplier portal
After=network.target postgresql.service

[Service]
Type=simple
User=fastflow
Group=fastflow
WorkingDirectory=/opt/fastflow/web
Environment=NODE_ENV=production
Environment=PORT=3000
# Reads DATABASE_URL, Clerk keys, NEXT_PUBLIC_* etc.
EnvironmentFile=/opt/fastflow/web/.env
# Use the local next binary so this doesn't depend on npm being on PATH.
ExecStart=/opt/fastflow/web/node_modules/.bin/next start -p 3000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
